# contora

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build-and-run.ps1  run-debug.bat  run-release.bat
apps/macos/: Package.swift  README.md
apps/macos/Sources/ContoraMac/: FasterWhisperProcessTranscriptionService.swift  FasterWhisperRuntimeInstaller.swift  PCMFloatScratchFileBuffer.swift  SharedMLXServerToolkit.swift  SharedModelCatalog.swift  SharedRuntimePaths.swift  SharedTranscriptionServerConfig.swift  SystemAudioCaptureService.swift  WhisperModelSupport.swift  main.swift
apps/macos/Sources/ContoraMac/Resources/: README.md
artifacts/publish/0.4.0/win-x64/: Contora.deps.json  Contora.pri  Contora.runtimeconfig.json
artifacts/releases/0.4.0/: RELEASES  assets.win.json  contora-installer.iss  releases.win.json
docs/: DEV_PLAN_2026_07.md  LOCAL_TRANSCRIPTION_SERVER_PLAN.md  MACOS_AUDIO_CAPTURE_ARCHITECTURE.md  MACOS_HANDOFF_2026_05.md  MACOS_PILOT_RELEASE.md  MACOS_ROADMAP_2026_03.md  MACOS_VALIDATION_CHECKLIST_2026_05.md  OPENOATS_REVIEW_2026_03.md  SHARED_RUNTIME_STRATEGY.md  SHARED_TRANSCRIPTION_SERVER_INTEROP.md  SUITE_STRATEGY_2026_07.md
docs/releases/: v0.5.2-macos-pilot.md
shared/contracts/: transcription-server-config.schema.json  transcription-server-contract.md
src/AudioRecorder.App/: App.xaml.cs  AudioRecorder.csproj
src/AudioRecorder.App/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/AudioRecorder.App/Services/Models/: DiarizationModelDownloadService.cs  GgmlModelDownloadService.cs  PyannoteCommunityRuntimeInstallerService.cs  WhisperModelDownloadService.cs  WhisperRuntimeInstallerService.cs
src/AudioRecorder.App/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/AudioRecorder.Core/Models/: DiarizationOptions.cs  DiarizationSegment.cs  OutlineSettings.cs  Session.cs  SessionPipelineResult.cs  SpeakerProfile.cs  StructuredSessionOutput.cs  TranscriptionEngine.cs
src/AudioRecorder.Core/Services/: IAudioCaptureService.cs  IDiarizationService.cs  IEmbeddingService.cs  IOutlineService.cs  ISessionStore.cs  ISettingsService.cs
src/AudioRecorder.Services/: AudioRecorder.Services.csproj
src/AudioRecorder.Services/Audio/: AudioConverter.cs  WasapiAudioCaptureService.cs
src/AudioRecorder.Services/Embeddings/: OllamaEmbeddingService.cs
src/AudioRecorder.Services/Hardware/: HardwareDiagnosticsService.cs
src/AudioRecorder.Services/Integrations/: OutlineService.cs
src/AudioRecorder.Services/Pipeline/: OllamaClient.cs  SessionPipelineService.cs
src/AudioRecorder.Services/Settings/: LocalSettingsService.cs  SharedModelConfig.cs  SharedModelConfigService.cs
src/AudioRecorder.Services/Storage/: SemanticSearchService.cs  SqliteSessionStore.cs
src/AudioRecorder.Services/Transcription/: DiarizationModelPaths.cs  DiarizationServerBackend.cs  DictatorSharedStoreService.cs  GgmlModelPaths.cs  PyannoteCommunityDiarizationService.cs  SherpaOnnxDiarizationService.cs  SortformerDiarizationService.cs  TranscriptionDiarizationMerger.cs  WhisperNetTranscriptionService.cs  WhisperPaths.cs  WhisperServerBackend.cs  WhisperTranscriptionService.cs
tools/macos-release/: package-pilot.sh
tools/macos-whisper-runtime/: README.md  build-runtime.sh  contora_fw_transcribe.py  fetch_pyannote.py  requirements.txt
tools/pyannote-community-server/: pyannote_community_server.py  requirements.txt
tools/release/: publish-github-release.ps1
tools/sortformer-server/: sortformer_server.py
